function square2 | int_size
infuncon
declare x2 | int_size
infuncoff
retaddress
declare squared4 | int_size

T0 := x2
T1 := x2
T2 := T0 * T1
squared4 := T2
T3 := squared4
return T3
end function
function cube8 | int_size
infuncon
declare y8 | int_size
infuncoff
retaddress
declare cubed10 | int_size

T4 := y8
T5 := y8
T6 := T4 * T5
T7 := y8
T8 := T6 * T7
cubed10 := T8
T9 := cubed10
return T9
end function
function main14 | int_size
declare num16 | int_size

T10 := 2
num16 := T10
declare result17 | int_size
argsno 1
T11 := num16
param = T11
T12 := funcall square2
result17 = T12
argsno 1
T13 := result17
param = T13
T14 := funcall printi1852404336
T15 := funcall printn1852404336
argsno 1
T16 := num16
param = T16
T17 := funcall cube8
result17 = T17
argsno 1
T18 := result17
param = T18
T19 := funcall printi1852404336
T20 := funcall printn1852404336
end function
