Script started on Mon 23 Mar 2009 09:29:19 AM PDT
]0;will@ubuntu-8: ~/cs660_proj/cs-660-460-compiler-projectwill@ubuntu-8:~/cs660_proj/cs-660-460-compiler-project$ ./s[Klextest6.sh 
int main(){
int test[5] = {0};
test[0] = 5;
}
INT IDENTIFIER(main)'(' ) '{' NEWLINE 11-0
INT IDENTIFIER(test)'[' INTEGER_CONSTANT(5)']' '=' '{' INTEGER_CONSTANT(0)'}' ';' NEWLINE 18-1
IDENTIFIER(test)'[' INTEGER_CONSTANT(0)']' '=' INTEGER_CONSTANT(5)';' NEWLINE 12-2
'}' NEWLINE 1-3
]0;will@ubuntu-8: ~/cs660_proj/cs-660-460-compiler-projectwill@ubuntu-8:~/cs660_proj/cs-660-460-compiler-project$ exit
exit

Script done on Mon 23 Mar 2009 09:29:31 AM PDT
